# Canary_Travel_Planner

./: README.md  pom.xml
BestWeather-HotelPriceFinder/: pom.xml
BestWeather-HotelPriceFinder/src/main/java/control/: BestWeatherLocationFinder.java  DatamartManagerBuilder.java  EventSupplier.java  HotelFinder.java  HotelPriceSqlDatamart.java  MainBusinessUnit.java  SqlDatamartManager.java  TopicEventSubscriber.java  WeatherSqlDatamart.java
BestWeather-HotelPriceFinder/src/main/java/model/: HotelPrice.java  Location.java  Weather.java
BestWeather-HotelPriceFinder/src/main/java/view/: ClientRequest.java
DatalakeBuilder/: pom.xml
DatalakeBuilder/src/main/java/: DatalakeStoreBuilder.java  FileDatalakeStoreBuilder.java  MainDatalakeStoreBuilder.java  TopicEventSubscriber.java
HotelPriceProvider/: pom.xml
HotelPriceProvider/src/main/java/control/: Controller.java  HotelPriceStore.java  HotelPriceSupplier.java  JMSHotelPriceSender.java  MainHotelPriceProvider.java  XoteloSupplier.java
HotelPriceProvider/src/main/java/model/: Hotel.java  HotelPrice.java
WeatherPredictionProvider/: pom.xml
WeatherPredictionProvider/src/main/java/control/: JMSWeatherSender.java  MainWeatherProvider.java  OpenWeatherMapSupplier.java  WeatherController.java  WeatherSupplier.java
WeatherPredictionProvider/src/main/java/model/: Location.java
